{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "QuickStart",
            "request": "launch",
            "mainClass": "com.example.quickstart.QuickStartApplication",
            "projectName": "spring-boot-examples",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Restful API",
            "request": "launch",
            "mainClass": "com.example.restful.RestfulApplication",
            "projectName": "spring-boot-examples",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "JPA Database",
            "request": "launch",
            "mainClass": "com.example.jpa.JpaApplication",
            "projectName": "spring-boot-examples",
            "cwd": "${workspaceFolder}"
        }
    ]
}
